[gd_scene format=3 uid="uid://cfa7y2ntdwl2"]

[ext_resource type="FontFile" uid="uid://dov0f3icir4wj" path="res://graphics/fonts/PixelOperator.ttf" id="1_5l6uk"]
[ext_resource type="Script" uid="uid://dot31jwbosg74" path="res://scripts/test_visual_map.gd" id="1_fq3v1"]
[ext_resource type="Material" uid="uid://bdicvoxjxrj5t" path="res://materials/directional.tres" id="2_5ya7t"]
[ext_resource type="Environment" uid="uid://b5mgo8xoorbtn" path="res://materials/environment_b.tres" id="3_gk7wh"]
[ext_resource type="Script" uid="uid://podhph0kdiu1" path="res://scripts/directional_object_preview.gd" id="3_uke3l"]
[ext_resource type="Environment" uid="uid://b451krfqeoqr6" path="res://materials/environment_a.tres" id="3_vogo8"]
[ext_resource type="Shader" uid="uid://semt281lb46i" path="res://shaders/billboard_sprite.gdshader" id="5_hiahu"]
[ext_resource type="Texture2D" uid="uid://dkcihmwjk3knb" path="res://graphics/fenceTexture.png" id="5_lye5c"]
[ext_resource type="Shader" uid="uid://jwy36pp0ptuu" path="res://shaders/triplanar.gdshader" id="6_0d08v"]
[ext_resource type="Texture2D" uid="uid://dtgewxk4mfpls" path="res://graphics/brickTexture.png" id="6_hiahu"]
[ext_resource type="Texture2D" uid="uid://ejb5kdjqwjjc" path="res://graphics/lightmapTest.png" id="7_co6d3"]
[ext_resource type="Texture2D" uid="uid://braytkvs1i5xk" path="res://graphics/transparencyTestSprite.png" id="8_10jm7"]
[ext_resource type="Texture2D" uid="uid://d1ncxop77tslk" path="res://graphics/dither/blue_noise.png" id="8_t8kl2"]
[ext_resource type="Script" uid="uid://fhym4fu2sfvl" path="res://scripts/transparency_tester.gd" id="9_t8kl2"]
[ext_resource type="Texture2D" uid="uid://ct0321kcmu20" path="res://graphics/dither/bayer16.png" id="10_5yamh"]
[ext_resource type="Texture2D" uid="uid://ch6s812wvvpwy" path="res://graphics/bushTexture.png" id="10_f0hix"]
[ext_resource type="Script" uid="uid://77vsu21lgba8" path="res://scripts/camera_3d.gd" id="10_wbs4n"]
[ext_resource type="Texture2D" uid="uid://dj3glbwx8fqyw" path="res://graphics/MountainsAndVillageTexture.png" id="11_v6r00"]
[ext_resource type="Script" uid="uid://qcgix3qllosw" path="res://scripts/directional_object_2.gd" id="12_10jm7"]
[ext_resource type="Texture2D" uid="uid://d308nmgxf4tm0" path="res://graphics/dither/bayer4.png" id="12_pqenq"]
[ext_resource type="Texture2D" uid="uid://g61a65pb8jw6" path="res://graphics/dither/bayer2.png" id="13_5qdoq"]
[ext_resource type="Texture2D" uid="uid://3xbgx2lh7k6c" path="res://graphics/checkerboardTexture.png" id="13_umug6"]
[ext_resource type="Texture2D" uid="uid://dxgfv5vvgqck7" path="res://graphics/lampLightMask.png" id="14_5qdoq"]
[ext_resource type="Texture2D" uid="uid://2djhen2h8wme" path="res://graphics/brickGateMask.png" id="14_au4xj"]
[ext_resource type="Texture2D" uid="uid://6rofgxx6iu7m" path="res://graphics/ceilingTexture.png" id="14_ntolb"]
[ext_resource type="Shader" uid="uid://cudvg1b2451d" path="res://shaders/sky.gdshader" id="15_bo68a"]
[ext_resource type="Texture2D" uid="uid://djdstscpj6pmd" path="res://graphics/lampSprite.png" id="15_ntolb"]
[ext_resource type="Texture2D" uid="uid://b0lb5p1t7neqr" path="res://graphics/brickGateMask2.png" id="15_vogo8"]
[ext_resource type="Texture2D" uid="uid://bhovjkfefkk0u" path="res://graphics/skyTexture.png" id="16_qdqv0"]
[ext_resource type="Texture2D" uid="uid://cwhr4jv0mbjea" path="res://graphics/brickGlassFenceMask.png" id="18_0inlb"]
[ext_resource type="Texture2D" uid="uid://b0m2yi87euuu3" path="res://graphics/windowMask.png" id="18_woe0t"]
[ext_resource type="Texture2D" uid="uid://dt04tfts7l40k" path="res://graphics/brickGlassFenceTexture.png" id="19_eyxet"]
[ext_resource type="Texture2D" uid="uid://dkp6kojt2wgya" path="res://graphics/grassSideTexture.png" id="19_v6r00"]
[ext_resource type="Texture2D" uid="uid://cy3p4s4oqm1ww" path="res://graphics/window.png" id="19_yv2o7"]
[ext_resource type="Texture2D" uid="uid://bcok6fpjogbpt" path="res://graphics/dither/bayer8.png" id="20_anwq7"]
[ext_resource type="Texture2D" uid="uid://cyxbtgxktd3q5" path="res://graphics/grassTexture.png" id="24_ntolb"]
[ext_resource type="Texture2D" uid="uid://cyj8dk5c6w0d5" path="res://graphics/waterTexture5.png" id="30_i41x2"]
[ext_resource type="Texture2D" uid="uid://dk273og2pkwty" path="res://graphics/directionTest.png" id="30_t8kl2"]
[ext_resource type="Texture2D" uid="uid://bie3ktwijxqco" path="res://graphics/window2LightMask.png" id="34_34lvq"]
[ext_resource type="Texture2D" uid="uid://cch7lxf6cv7y4" path="res://graphics/window2Mask.png" id="35_co6d3"]
[ext_resource type="AudioStream" uid="uid://ba011hsio7qjy" path="res://sound/danceHopTrackForDoomesqueRealReal.mp3" id="35_pqenq"]
[ext_resource type="Texture2D" uid="uid://3sfaed2kobp2" path="res://graphics/reallyPoorlyMadeWallHoleMask.png" id="35_ytx8d"]
[ext_resource type="Texture2D" uid="uid://cdksof25p3ym3" path="res://graphics/window2.png" id="36_ytx8d"]

[sub_resource type="Theme" id="Theme_7cfve"]
default_font = ExtResource("1_5l6uk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7afqf"]
render_priority = 0
shader = ExtResource("5_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/y_billboard = false
shader_parameter/sprite_texture = ExtResource("10_f0hix")
shader_parameter/dither_tex = ExtResource("20_anwq7")
shader_parameter/dither_scale = 1.0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/use_lightmap = true
shader_parameter/light_mask_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfpul"]
render_priority = 0
shader = ExtResource("5_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 0.7490196)
shader_parameter/y_billboard = false
shader_parameter/sprite_texture = ExtResource("8_10jm7")
shader_parameter/dither_tex = ExtResource("20_anwq7")
shader_parameter/dither_scale = 1.0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/use_lightmap = true
shader_parameter/light_mask_strength = 1.0

[sub_resource type="Animation" id="Animation_tdlcb"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.5, 1, -4)]
}

[sub_resource type="Animation" id="Animation_lqbub"]
resource_name = "float"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(2.5, 1, -4), Vector3(2.5, 1.1, -4), Vector3(2.5, 1, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4lqg"]
_data = {
&"RESET": SubResource("Animation_tdlcb"),
&"float": SubResource("Animation_lqbub")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo68a"]
render_priority = 0
shader = ExtResource("5_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/y_billboard = false
shader_parameter/sprite_texture = ExtResource("15_ntolb")
shader_parameter/dither_tex = ExtResource("20_anwq7")
shader_parameter/dither_scale = 1.0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/use_lightmap = true
shader_parameter/light_mask = ExtResource("14_5qdoq")
shader_parameter/light_mask_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghvj4"]
render_priority = 0
shader = ExtResource("5_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/y_billboard = false
shader_parameter/sprite_texture = ExtResource("10_f0hix")
shader_parameter/dither_tex = ExtResource("20_anwq7")
shader_parameter/dither_scale = 1.0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/use_lightmap = true
shader_parameter/light_mask_strength = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_pto52"]
lightmap_size_hint = Vector2i(8, 10)
size = Vector2(1.28, 1.6)
orientation = 2

[sub_resource type="Animation" id="Animation_wbs4n"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/animframe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5l6uk"]
resource_name = "animate"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:shader_parameter/animframe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fq3v1"]
_data = {
&"RESET": SubResource("Animation_wbs4n"),
&"animate": SubResource("Animation_5l6uk")
}

[sub_resource type="Animation" id="Animation_t8kl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7, 0.8, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707963, 0)]
}

[sub_resource type="Animation" id="Animation_7f85u"]
resource_name = "look_around"
length = 2.5000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.8, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, -5.497787, 0), Vector3(0, -5.497787, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f0hix"]
resource_name = "move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7, 0.8, -9), Vector3(0, 0.8, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707963, 0)]
}

[sub_resource type="Animation" id="Animation_5yamh"]
resource_name = "move_2"
length = 17.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2, 3, 3.2, 5, 9, 13, 14.6, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.8, -9), Vector3(1, 0.8, -8), Vector3(0.8862953, 0.8, 0.8862953), Vector3(5.8862953, 0.8, 0.8862953), Vector3(5.8862953, 0.8, 2.8862953), Vector3(-5.284, 0.8, 4.391), Vector3(-5.1137047, 0.8, -13.113705), Vector3(14.886295, 0.8, -17.112223), Vector3(14.886295, 0.8, -9.113705), Vector3(7, 0.8, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 2, 2.05, 3, 3.2, 5, 5.5, 8.76, 9, 9.1, 12.9, 13.2, 14.591921, 14.740051, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1e-05, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5235988, 0), Vector3(0, -0.0595356, 0), Vector3(0, 1.5112607, 0), Vector3(0, 1.5112607, 0), Vector3(0, -1.3685324, 0), Vector3(0, -1.3685324, 0), Vector3(0, -3.1415927, 0), Vector3(0, -3.1415927, 0), Vector3(0, 3.1415925, 0), Vector3(0, 1.9634954, 0), Vector3(0, 1.9634954, 0), Vector3(0, -0.13089967, 0), Vector3(0, -0.13089967, 0), Vector3(0, -1.5707963, 0), Vector3(0, -1.5707963, 0)]
}

[sub_resource type="Animation" id="Animation_ytx8d"]
resource_name = "waddle"
length = 6.3999999999999995
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 3.2, 4.0956764, 6.1000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.8, 2.6999998), Vector3(-1.164686, 0.8, -1.6466657), Vector3(-2.4374783, 0.8, -2.9194577), Vector3(-2.4374783, 0.8, -2.9194577), Vector3(-1.164686, 0.8, -1.6466657), Vector3(0, 0.8, 2.6999998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 3, 3.2, 4.0956764, 4.2, 6.109379, 6.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.8797932, 0), Vector3(0, -2.8797932, 0), Vector3(0, -2.3561945, 0), Vector3(0, -2.3561945, 0), Vector3(0, 0.78539807, 0), Vector3(0, 0.78539807, 0), Vector3(0, 0.2617994, 0), Vector3(0, 0.2617994, 0), Vector3(0, -2.8797932, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqenq"]
_data = {
&"RESET": SubResource("Animation_t8kl2"),
&"look_around": SubResource("Animation_7f85u"),
&"move": SubResource("Animation_f0hix"),
&"move_2": SubResource("Animation_5yamh"),
&"waddle": SubResource("Animation_ytx8d")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_qnej2"]
size = Vector2(7, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7sif"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("14_ntolb")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 2.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = false
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0inlb"]
size = Vector2(4, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_34lvq"]
size = Vector2(8, 4)

[sub_resource type="BoxMesh" id="BoxMesh_28f7x"]
flip_faces = true
size = Vector3(100, 100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anwq7"]
render_priority = 0
shader = ExtResource("15_bo68a")
shader_parameter/sky_texture = ExtResource("11_v6r00")
shader_parameter/lock_aspect = true
shader_parameter/aspect_ratio = 4.0
shader_parameter/fov = Vector2(180, 180)
shader_parameter/tiling = Vector2i(1, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/transparent = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckmbu"]
render_priority = -1
next_pass = SubResource("ShaderMaterial_anwq7")
shader = ExtResource("15_bo68a")
shader_parameter/sky_texture = ExtResource("16_qdqv0")
shader_parameter/lock_aspect = true
shader_parameter/aspect_ratio = 4.0
shader_parameter/fov = Vector2(180, 180)
shader_parameter/tiling = Vector2i(1, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/transparent = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5k6x"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = false
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("24_ntolb")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 2.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 25
shader_parameter/fix_back = false
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ye8wr"]
material = SubResource("ShaderMaterial_r5k6x")
size = Vector2(40, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_itws1"]
size = Vector2(26, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_08jpx"]
size = Vector2(6, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djvnk"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = false
shader_parameter/dither_tex = ExtResource("20_anwq7")
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("30_i41x2")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 2.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 45
shader_parameter/fix_back = false
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0000000475
shader_parameter/warp_intensity = 0.2000000095
shader_parameter/warp_closeness = 0.50000002305148
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.22400001064
shader_parameter/flat_warping = true
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_o1bnp"]
size = Vector2(8, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_x1hvy"]
size = Vector2(40, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_lneui"]
size = Vector2(40, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_dllcc"]
size = Vector2(40, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_gx0ab"]
size = Vector2(16, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_p26mf"]
size = Vector2(14, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_8inmc"]
size = Vector2(2, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_p1yk6"]
size = Vector2(4, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_woe0t"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = false
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("13_umug6")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 2.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 25
shader_parameter/fix_back = false
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1hjvk"]
size = Vector2(4, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qiwxd"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("5_lye5c")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_kx7fj"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_qiwxd")
size = Vector2(30, 2)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_hiahu"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_qiwxd")
size = Vector2(8, 2)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtf52"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_tex = ExtResource("20_anwq7")
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("19_eyxet")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("18_0inlb")
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.250000011875
shader_parameter/mask_world_pos = true
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_rvo57"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_qtf52")
size = Vector2(14, 2)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umug6"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("6_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5yamh"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_umug6")
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_5qdoq"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_qtf52")
size = Vector2(4, 2)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyxet"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("6_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("14_au4xj")
shader_parameter/mask_scale = 3.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = false
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 1
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lye5c"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_eyxet")
size = Vector2(3, 2)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6r00"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("6_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("14_au4xj")
shader_parameter/mask_scale = 3.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 1
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_anwq7"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_v6r00")
size = Vector2(3, 2)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ntolb"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("6_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("15_vogo8")
shader_parameter/mask_scale = 2.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = false
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 1
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bo68a"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_ntolb")
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yamh"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("6_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("15_vogo8")
shader_parameter/mask_scale = 2.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = false
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 1
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pqenq"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_5yamh")
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8odj2"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("30_t8kl2")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 2.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_scale = 2.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 1
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap_size = Vector2(1, 1)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_6ph3c"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_8odj2")
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1bnp"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_tex = ExtResource("20_anwq7")
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("6_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("15_vogo8")
shader_parameter/mask_scale = 2.0
shader_parameter/mask_offset = Vector2(128, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = -1
shader_parameter/use_back_mask_overlay = true
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_i41x2"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_o1bnp")
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_umug6"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_umug6")
size = Vector2(4, 2)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1yk6"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("6_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("35_ytx8d")
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = true
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_v6r00"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_p1yk6")
size = Vector2(1, 2)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_qdqv0"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_umug6")
size = Vector2(1, 2)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gt2te"]
render_priority = 1
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_tex = ExtResource("20_anwq7")
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("19_yv2o7")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("18_woe0t")
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.250000011875
shader_parameter/mask_world_pos = true
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eqjuv"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("6_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("18_woe0t")
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_h5lua"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_eqjuv")
size = Vector2(1, 2)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_7afqf"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_umug6")
size = Vector2(4, 2)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_6xgmv"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_umug6")
size = Vector2(8, 2)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_kcxsp"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_umug6")
size = Vector2(6, 2)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tv3nu"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("19_v6r00")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gt2te"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_tv3nu")
size = Vector2(6, 2)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ysfk8"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_umug6")
size = Vector2(8, 2)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_woe0t"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_umug6")
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5lua"]
render_priority = 1
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_tex = ExtResource("20_anwq7")
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("36_ytx8d")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("35_co6d3")
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.10000000475
shader_parameter/mask_world_pos = true
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask = ExtResource("34_34lvq")
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08jpx"]
render_priority = 0
shader = ExtResource("6_0d08v")
shader_parameter/blend_sharpness = 4.0
shader_parameter/render_front = true
shader_parameter/render_back = true
shader_parameter/dither_scale = 1.0
shader_parameter/texture_albedo = ExtResource("6_hiahu")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/tile_scale = 1.0
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/rotation_degrees = 0
shader_parameter/fix_back = true
shader_parameter/flip_texture = false
shader_parameter/tex_world_pos = true
shader_parameter/mask_texture = ExtResource("35_co6d3")
shader_parameter/mask_scale = 1.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_rotation = 0
shader_parameter/mask_back_flip = false
shader_parameter/mask_intensity = 0.0
shader_parameter/mask_world_pos = true
shader_parameter/overlay_texture = ExtResource("19_v6r00")
shader_parameter/overlay_modulate = Color(1, 1, 1, 1)
shader_parameter/overlay_scale = 1.0
shader_parameter/overlay_offset = Vector2(0, 0)
shader_parameter/overlay_rotation = 0
shader_parameter/flip_overlay = false
shader_parameter/backflip_overlay = false
shader_parameter/overlay_world_pos = true
shader_parameter/front_mask_overlay = 0
shader_parameter/use_back_mask_overlay = false
shader_parameter/back_mask_overlay = 0
shader_parameter/lightmap = ExtResource("7_co6d3")
shader_parameter/lightmap_size = Vector2(40, 40)
shader_parameter/lightmap_origin = Vector2(0, 0)
shader_parameter/light_mask_strength = 1.0
shader_parameter/follow_overlay_uv = false
shader_parameter/warp_speed = 1.0
shader_parameter/warp_intensity = 0.12
shader_parameter/warp_closeness = 2.0
shader_parameter/flow_dir = Vector2(1, 0)
shader_parameter/flow_speed = 0.0
shader_parameter/flat_warping = false
shader_parameter/use_pausable_time = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tv3nu"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_08jpx")
size = Vector2(1, 2)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_q1nm7"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_umug6")
size = Vector2(3, 2)
orientation = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_xfpul"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_qtf52")
size = Vector2(3, 2)
orientation = 0

[sub_resource type="Animation" id="Animation_umug6"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3, 1, -6)]
}

[sub_resource type="Animation" id="Animation_bce4m"]
resource_name = "otherotherpoint"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4.6661835, 1, -13.746247)]
}

[sub_resource type="Animation" id="Animation_v6r00"]
resource_name = "otherpoint"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.2, 1, -3.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anwq7"]
_data = {
&"RESET": SubResource("Animation_umug6"),
&"otherotherpoint": SubResource("Animation_bce4m"),
&"otherpoint": SubResource("Animation_v6r00")
}

[node name="Map" type="Node3D" unique_id=614603824 node_paths=PackedStringArray("sky")]
script = ExtResource("1_fq3v1")
environment_a = ExtResource("3_vogo8")
environment_b = ExtResource("3_gk7wh")
sky = NodePath("FullMap/LazySkyboxBecauseThisIsATestMap")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=982813731]
process_mode = 3
stream = ExtResource("35_pqenq")
volume_db = -4.0
autoplay = true

[node name="Text" type="Control" parent="." unique_id=265325867]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Text" unique_id=545970750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7cfve")
theme_override_constants/outline_size = 3
horizontal_alignment = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=214195318]
environment = ExtResource("3_vogo8")

[node name="FullMap" type="Node3D" parent="." unique_id=548319568]

[node name="Props" type="Node3D" parent="FullMap" unique_id=1927334377]

[node name="Bush" type="Sprite3D" parent="FullMap/Props" unique_id=231990722]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -2.5106735, 0.5124929, 0.9476031)
material_override = SubResource("ShaderMaterial_7afqf")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")
metadata/sector_tag = 1

[node name="Bush2" type="Sprite3D" parent="FullMap/Props" unique_id=1118106001]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 4.2393265, 0.5124929, 4.697603)
material_override = SubResource("ShaderMaterial_7afqf")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")
metadata/sector_tag = 1

[node name="Bush7" type="Sprite3D" parent="FullMap/Props" unique_id=95679039]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.26067352, 0.5124929, 4.697603)
material_override = SubResource("ShaderMaterial_7afqf")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")
metadata/sector_tag = 1

[node name="TransparencyTest" type="Sprite3D" parent="FullMap/Props" unique_id=1720664591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -4)
material_override = SubResource("ShaderMaterial_xfpul")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("8_10jm7")
script = ExtResource("9_t8kl2")
dither_textures = Array[Texture2D]([ExtResource("20_anwq7"), ExtResource("10_5yamh"), ExtResource("8_t8kl2"), ExtResource("12_pqenq"), ExtResource("13_5qdoq")])
metadata/sector_tag = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FullMap/Props/TransparencyTest" unique_id=1280554569]
libraries/ = SubResource("AnimationLibrary_q4lqg")

[node name="Bush3" type="Sprite3D" parent="FullMap/Props" unique_id=1183684887]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1.0137936, 0.5124929, -6.9112015)
material_override = SubResource("ShaderMaterial_7afqf")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")
metadata/sector_tag = 1

[node name="Lamp" type="Sprite3D" parent="FullMap/Props" unique_id=1488123021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 1, -1)
material_override = SubResource("ShaderMaterial_bo68a")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("15_ntolb")
metadata/sector_tag = 1

[node name="Lamp2" type="Sprite3D" parent="FullMap/Props" unique_id=1262001246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 1, -11)
material_override = SubResource("ShaderMaterial_bo68a")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("15_ntolb")
metadata/sector_tag = 1

[node name="Lamp3" type="Sprite3D" parent="FullMap/Props" unique_id=1359430576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 1, -11)
material_override = SubResource("ShaderMaterial_bo68a")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("15_ntolb")
metadata/sector_tag = 1

[node name="Bush4" type="Sprite3D" parent="FullMap/Props" unique_id=359216283]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -6.005037, 0.5124929, -5.349105)
material_override = SubResource("ShaderMaterial_7afqf")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush9" type="Sprite3D" parent="FullMap/Props" unique_id=412760063]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -11.760826, 0.5124929, -4.5472107)
material_override = SubResource("ShaderMaterial_7afqf")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush10" type="Sprite3D" parent="FullMap/Props" unique_id=1775916324]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 6.239174, 0.5124929, -17.542011)
material_override = SubResource("ShaderMaterial_ghvj4")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush16" type="Sprite3D" parent="FullMap/Props" unique_id=2109064456]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 7.739174, 0.5124929, -11.542011)
material_override = SubResource("ShaderMaterial_ghvj4")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush11" type="Sprite3D" parent="FullMap/Props" unique_id=684236870]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -6.9862766, 0.5124929, 7.9018517)
material_override = SubResource("ShaderMaterial_ghvj4")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush12" type="Sprite3D" parent="FullMap/Props" unique_id=844659213]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -3.0139284, 0.5124929, 7.226568)
material_override = SubResource("ShaderMaterial_ghvj4")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush13" type="Sprite3D" parent="FullMap/Props" unique_id=112913672]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1.0431051, 0.5124929, -11.348225)
material_override = SubResource("ShaderMaterial_ghvj4")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush15" type="Sprite3D" parent="FullMap/Props" unique_id=1347136293]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1.0431051, 0.5124929, -18.098225)
material_override = SubResource("ShaderMaterial_ghvj4")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush14" type="Sprite3D" parent="FullMap/Props" unique_id=365403724]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -13.043105, 0.5124929, -17.348225)
material_override = SubResource("ShaderMaterial_ghvj4")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush5" type="Sprite3D" parent="FullMap/Props" unique_id=98760305]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 15.300806, 0.5124929, 1.4392118)
material_override = SubResource("ShaderMaterial_ghvj4")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush6" type="Sprite3D" parent="FullMap/Props" unique_id=347496370]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 8.021748, 0.5124929, -3.8676128)
material_override = SubResource("ShaderMaterial_ghvj4")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="Bush8" type="Sprite3D" parent="FullMap/Props" unique_id=784922307]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 11.048553, 0.5124929, -1.3046355)
material_override = SubResource("ShaderMaterial_ghvj4")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("10_f0hix")

[node name="DirectionalObject" type="MeshInstance3D" parent="FullMap/Props" unique_id=1552064395]
transform = Transform3D(0.9, 0, 2.9802322e-08, 0, 0.8999999, 0, -2.9802322e-08, 0, 0.9, -2, 0.8, -9)
material_override = ExtResource("2_5ya7t")
mesh = SubResource("PlaneMesh_pto52")
skeleton = NodePath("../..")
script = ExtResource("3_uke3l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FullMap/Props/DirectionalObject" unique_id=230657610]
libraries/ = SubResource("AnimationLibrary_fq3v1")

[node name="DirectionalObject2" type="MeshInstance3D" parent="FullMap/Props" unique_id=209433003]
transform = Transform3D(6.794811e-08, 0, -0.8999999, 0, 0.89999974, 0, 0.8999999, 0, 6.794811e-08, 7, 0.8, -9)
material_override = ExtResource("2_5ya7t")
mesh = SubResource("PlaneMesh_pto52")
skeleton = NodePath("../..")
script = ExtResource("12_10jm7")
multi_step = true

[node name="notAPath3DBecauseImLazy" type="AnimationPlayer" parent="FullMap/Props/DirectionalObject2" unique_id=1964375988]
libraries/ = SubResource("AnimationLibrary_pqenq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FullMap/Props/DirectionalObject2" unique_id=1570387394]
libraries/ = SubResource("AnimationLibrary_fq3v1")

[node name="DirectionalObject3" type="MeshInstance3D" parent="FullMap/Props" unique_id=1693276960]
transform = Transform3D(6.79481e-08, 0, -0.89999986, 0, 0.89999974, 0, 0.89999986, 0, 6.79481e-08, 7, 0.8, -9)
material_override = ExtResource("2_5ya7t")
mesh = SubResource("PlaneMesh_pto52")
skeleton = NodePath("../..")
script = ExtResource("12_10jm7")

[node name="notAPath3DBecauseImLazy" type="AnimationPlayer" parent="FullMap/Props/DirectionalObject3" unique_id=1611164191]
libraries/ = SubResource("AnimationLibrary_pqenq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FullMap/Props/DirectionalObject3" unique_id=1097781892]
libraries/ = SubResource("AnimationLibrary_fq3v1")

[node name="Ceiling" type="Node3D" parent="FullMap" unique_id=1096250876]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FullMap/Ceiling" unique_id=141148369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -4)
mesh = SubResource("PlaneMesh_qnej2")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_a7sif")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FullMap/Ceiling" unique_id=323484234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -4)
mesh = SubResource("PlaneMesh_0inlb")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_a7sif")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="FullMap/Ceiling" unique_id=1375003128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 4)
mesh = SubResource("PlaneMesh_34lvq")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_a7sif")

[node name="LazySkyboxBecauseThisIsATestMap" type="MeshInstance3D" parent="FullMap" unique_id=1336289040]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -2, 0)
mesh = SubResource("BoxMesh_28f7x")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_ckmbu")

[node name="Map" type="Node3D" parent="FullMap" unique_id=1388571201]

[node name="Floor" type="MeshInstance3D" parent="FullMap/Map" unique_id=577844639]
visible = false
mesh = SubResource("PlaneMesh_ye8wr")
skeleton = NodePath("../../..")

[node name="FloorVisual" type="MeshInstance3D" parent="FullMap/Map" unique_id=1544999453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -13)
mesh = SubResource("PlaneMesh_itws1")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_r5k6x")

[node name="Water" type="MeshInstance3D" parent="FullMap/Map" unique_id=57489611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -13)
mesh = SubResource("PlaneMesh_08jpx")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_djvnk")

[node name="FloorVisual10" type="MeshInstance3D" parent="FullMap/Map" unique_id=543534334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -13)
mesh = SubResource("PlaneMesh_o1bnp")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_r5k6x")

[node name="FloorVisual8" type="MeshInstance3D" parent="FullMap/Map" unique_id=287712036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
mesh = SubResource("PlaneMesh_x1hvy")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_r5k6x")

[node name="FloorVisual9" type="MeshInstance3D" parent="FullMap/Map" unique_id=837360915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)
mesh = SubResource("PlaneMesh_lneui")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_r5k6x")

[node name="FloorVisual2" type="MeshInstance3D" parent="FullMap/Map" unique_id=1777232606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("PlaneMesh_dllcc")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_r5k6x")

[node name="FloorVisual3" type="MeshInstance3D" parent="FullMap/Map" unique_id=131337591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)
mesh = SubResource("PlaneMesh_gx0ab")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_r5k6x")

[node name="FloorVisual4" type="MeshInstance3D" parent="FullMap/Map" unique_id=312876893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -4)
mesh = SubResource("PlaneMesh_p26mf")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_r5k6x")

[node name="FloorVisual5" type="MeshInstance3D" parent="FullMap/Map" unique_id=1752728032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)
mesh = SubResource("PlaneMesh_8inmc")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_r5k6x")

[node name="FloorVisual6" type="MeshInstance3D" parent="FullMap/Map" unique_id=1611885519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
mesh = SubResource("PlaneMesh_p1yk6")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_woe0t")

[node name="FloorVisual7" type="MeshInstance3D" parent="FullMap/Map" unique_id=34870173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
mesh = SubResource("PlaneMesh_1hjvk")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_r5k6x")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="FullMap/Map" unique_id=1370368654]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 16, 1, -4)
mesh = SubResource("PlaneMesh_kx7fj")
skeleton = NodePath("../../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="FullMap/Map" unique_id=1141588129]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 12, 1, -19)
mesh = SubResource("PlaneMesh_hiahu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="FullMap/Map" unique_id=1434252720]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -10, 1, -19)
mesh = SubResource("PlaneMesh_hiahu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="FullMap/Map" unique_id=1893600848]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 1, 1, -19)
mesh = SubResource("PlaneMesh_rvo57")
skeleton = NodePath("../../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="FullMap/Map" unique_id=2089940194]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 12, 1, 11)
mesh = SubResource("PlaneMesh_hiahu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="FullMap/Map" unique_id=1684297571]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, -10, 1, 11)
mesh = SubResource("PlaneMesh_hiahu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="FullMap/Map" unique_id=1157193219]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 1, 1, 11)
mesh = SubResource("PlaneMesh_rvo57")
skeleton = NodePath("../../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="FullMap/Map" unique_id=22307298]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, -14, 1, -4)
mesh = SubResource("PlaneMesh_kx7fj")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="FullMap/Map" unique_id=1346241820]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 1, -10)
mesh = SubResource("PlaneMesh_5yamh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="FullMap/Map" unique_id=417954605]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 1, -10)
mesh = SubResource("PlaneMesh_5yamh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="FullMap/Map" unique_id=798758758]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 1, -10)
mesh = SubResource("PlaneMesh_5qdoq")
skeleton = NodePath("../../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="FullMap/Map" unique_id=2087553096]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5, 1, -10)
mesh = SubResource("PlaneMesh_lye5c")
skeleton = NodePath("../../..")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="FullMap/Map" unique_id=712613859]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 1, -8)
mesh = SubResource("PlaneMesh_lye5c")
skeleton = NodePath("../../..")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="FullMap/Map" unique_id=793602078]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.49999952, 1, 1.9999998)
mesh = SubResource("PlaneMesh_lye5c")
skeleton = NodePath("../../..")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="FullMap/Map" unique_id=225796825]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.5, 1, 0)
mesh = SubResource("PlaneMesh_lye5c")
skeleton = NodePath("../../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="FullMap/Map" unique_id=376484248]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5, 1, 6)
mesh = SubResource("PlaneMesh_anwq7")
skeleton = NodePath("../../..")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="FullMap/Map" unique_id=2023968493]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, -4)
mesh = SubResource("PlaneMesh_bo68a")
skeleton = NodePath("../../..")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="FullMap/Map" unique_id=1155395659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 10)
mesh = SubResource("PlaneMesh_bo68a")
skeleton = NodePath("../../..")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="FullMap/Map" unique_id=607653065]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, 1, 3)
mesh = SubResource("PlaneMesh_bo68a")
skeleton = NodePath("../../..")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="FullMap/Map" unique_id=605684789]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 1, 3)
mesh = SubResource("PlaneMesh_pqenq")
skeleton = NodePath("../../..")

[node name="RotateMeInEditor" type="MeshInstance3D" parent="FullMap/Map" unique_id=800717305]
transform = Transform3D(0.9999999, -3.874302e-07, 3.1786495e-08, 4.3213367e-07, 0.99999994, -1.4210855e-14, -3.1786538e-08, 7.1054274e-15, 1, 23, 1, 3)
mesh = SubResource("PlaneMesh_6ph3c")
skeleton = NodePath("../../..")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="FullMap/Map" unique_id=936956039]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 1, -16)
mesh = SubResource("PlaneMesh_pqenq")
skeleton = NodePath("../../..")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="FullMap/Map" unique_id=506199299]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 1, -4)
mesh = SubResource("PlaneMesh_bo68a")
skeleton = NodePath("../../..")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="FullMap/Map" unique_id=1842060026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4)
mesh = SubResource("PlaneMesh_i41x2")
skeleton = NodePath("../../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="FullMap/Map" unique_id=823235602]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.5, 1, -10)
mesh = SubResource("PlaneMesh_lye5c")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="FullMap/Map" unique_id=1587269185]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 1, 2)
mesh = SubResource("PlaneMesh_umug6")
skeleton = NodePath("../../..")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="FullMap/Map" unique_id=1567626048]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5, 1, 2)
mesh = SubResource("PlaneMesh_v6r00")
skeleton = NodePath("../../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="FullMap/Map" unique_id=3488802]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 1, 1.3113416e-07)
mesh = SubResource("PlaneMesh_qdqv0")
skeleton = NodePath("../../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="FullMap/Map" unique_id=1658146599]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 1, -4.371139e-08)
mesh = SubResource("PlaneMesh_qdqv0")
skeleton = NodePath("../../..")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="FullMap/Map" unique_id=702590776]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 1, -4.371139e-08)
material_overlay = SubResource("ShaderMaterial_gt2te")
mesh = SubResource("PlaneMesh_h5lua")
skeleton = NodePath("../../..")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="FullMap/Map" unique_id=1722937866]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.5, 1, -4.371139e-08)
material_overlay = SubResource("ShaderMaterial_gt2te")
mesh = SubResource("PlaneMesh_h5lua")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="FullMap/Map" unique_id=1705762868]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 1, -8)
mesh = SubResource("PlaneMesh_7afqf")
skeleton = NodePath("../../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="FullMap/Map" unique_id=1259935785]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 1, 6)
mesh = SubResource("PlaneMesh_6xgmv")
skeleton = NodePath("../../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="FullMap/Map" unique_id=854134939]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 1, 8)
mesh = SubResource("PlaneMesh_6xgmv")
skeleton = NodePath("../../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="FullMap/Map" unique_id=2064802835]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 1, -16)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="FullMap/Map" unique_id=382716330]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -9, 1, -10)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="FullMap/Map" unique_id=913338269]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -9, 1, 3)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="FullMap/Map" unique_id=1418840466]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -6, 1, 6)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="FullMap/Map" unique_id=1314507600]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -12, 1, -13)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="FullMap/Map" unique_id=1524833146]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -6, 1, -13.000001)
mesh = SubResource("PlaneMesh_gt2te")
skeleton = NodePath("../../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="FullMap/Map" unique_id=1009071200]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 14, 1, -13)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="FullMap/Map" unique_id=1199495552]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 11, 1, -10)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="FullMap/Map" unique_id=1067678494]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 1, 3)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="FullMap/Map" unique_id=952249113]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 1, 6)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="FullMap/Map" unique_id=630179788]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 11, 1, 9)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="FullMap/Map" unique_id=1706008861]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 8, 1, 6)
mesh = SubResource("PlaneMesh_kcxsp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="FullMap/Map" unique_id=355112711]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 1, -4)
mesh = SubResource("PlaneMesh_ysfk8")
skeleton = NodePath("../../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="FullMap/Map" unique_id=978229416]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 1, -7)
mesh = SubResource("PlaneMesh_woe0t")
skeleton = NodePath("../../..")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="FullMap/Map" unique_id=1094390052]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 1, -5.5)
material_overlay = SubResource("ShaderMaterial_h5lua")
mesh = SubResource("PlaneMesh_tv3nu")
skeleton = NodePath("../../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="FullMap/Map" unique_id=1245909506]
transform = Transform3D(-1, 0, -1.1920929e-07, 0, 1, 0, 1.1920929e-07, 0, -1, -4, 1, -1.5)
mesh = SubResource("PlaneMesh_q1nm7")
skeleton = NodePath("../../..")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="FullMap/Map" unique_id=867432679]
transform = Transform3D(-0.99999964, 8.742271e-08, 2.6623667e-07, -8.74227e-08, -1, -8.0468154e-21, 2.6623667e-07, -3.2511733e-14, 0.99999964, 2, 1, -1.5)
mesh = SubResource("PlaneMesh_xfpul")
skeleton = NodePath("../../..")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="FullMap/Map" unique_id=985835283]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 1, -6.5)
mesh = SubResource("PlaneMesh_xfpul")
skeleton = NodePath("../../..")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="FullMap/Map" unique_id=1875637632]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, -1.5)
mesh = SubResource("PlaneMesh_q1nm7")
skeleton = NodePath("../../..")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="FullMap/Map" unique_id=38257035]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, -6.5)
mesh = SubResource("PlaneMesh_q1nm7")
skeleton = NodePath("../../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="FullMap/Map" unique_id=1662605826]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7, 1, -4)
mesh = SubResource("PlaneMesh_6xgmv")
skeleton = NodePath("../../..")

[node name="Camera" type="Node3D" parent="." unique_id=291953150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -6)
script = ExtResource("10_wbs4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera" unique_id=1560305235]
libraries/ = SubResource("AnimationLibrary_anwq7")

[node name="Camera3D" type="Camera3D" parent="Camera" unique_id=1948516196]
transform = Transform3D(0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, 0.9659258, 0, 0, 0)
projection = 2
size = 0.077
